@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap');

/* SETTING UP VARIABLES */
:root {
	--blue-100: #f0fcfe;
	--blue-100--transparent: rgb(240, 252, 254, 0.3);
	--blue-200: #b7d9e2;
	--blue-300: #86b6c6;
	--blue-400: #5c9eaa;
	--blue-500: #3a7282;
	--blue-600: #1f5372;
	--blue-700: #0c3756;
}

/* CSS RESET */
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* TYPOGRAPHY */

html {
	font-family: 'Poppins', sans-serif;
	background-color: var(--blue-100);
	overflow-x: hidden;
}

/* UTILITY CLASSES  */

.p-auto {
	padding: auto;
}
.px-auto {
	padding-inline: auto;
}
.p-0 {
	padding: 0px;
}
.p-1 {
	padding: 0.25rem;
}
.p-2 {
	padding: 0.5rem;
}
.p-3 {
	padding: 0.75rem;
}
.p-4 {
	padding: 1rem;
}
.p-5 {
	padding: 1.25rem;
}
.p-6 {
	padding: 1.5rem;
}
.p-7 {
	padding: 1.75rem;
}
.p-8 {
	padding: 2rem;
}

.m-auto {
	margin: auto;
}
.mx-auto {
	margin-inline: auto;
}
.m-0 {
	margin: 0px;
}
.m-1 {
	margin: 0.25rem;
}
.m-2 {
	margin: 0.5rem;
}
.m-3 {
	margin: 0.75rem;
}
.m-4 {
	margin: 1rem;
}
.m-5 {
	margin: 1.25rem;
}
.m-6 {
	margin: 1.5rem;
}
.m-7 {
	margin: 1.75rem;
}
.m-8 {
	margin: 2rem;
}

.title {
	margin: auto;
}
.heading {
	text-align: center;
}
.w-screen {
	width: 100vw;
}
.w-full {
	width: 100%;
}

.center {
	text-align: center;
}

.grid {
	display: grid;
	gap: 100px;
	justify-items: center;
}
.grid-cols-auto {
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.filter {
	backdrop-filter: blur(10px);
}

/* NAVBAR  */

.navbar {
	height: 90px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	background-color: var(--blue-600);
	border: 1px solid var(--blue-600);
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
		rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.navbar--links {
	display: flex;
	list-style: none;
	gap: 20px;
	padding-inline-end: 3rem;
}

.navbar--links > a {
	text-decoration: none;
	color: var(--blue-100);
}

.navbar--links > a:hover {
	color: var(--blue-200);
}

/* TABLE AND CONTAINER */

.cart-table {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.filler {
	width: 100%;
}
.cart-table-row {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	place-items: center;
}

.cart-table-img {
	min-width: 80px;
	max-width: 100px;
}

.container {
	max-width: 800px;
	margin-block: 25vh;
	margin-inline: auto;
	display: grid;
	place-content: center;
	background-color: var(--blue-100);
	border-radius: 2rem;
	padding-block: 100px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
		rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.flex-container {
	display: flex;
	width: 100%;
	justify-content: space-around;
	align-items: center;
}

.line {
	width: 90%;
	height: 1px;
	background-color: var(--blue-600);
	margin-inline: auto;
}

/* FORM */

#admin-add-product-form {
	display: flex;
	flex-direction: column;
	width: 200px;
	gap: 10px;
}

.form-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
}

.form-group {
	display: flex;
	justify-content: space-between;
	padding-inline: 15px;
	align-items: center;
	width: 100%;
}

label {
	font-weight: 500;
}

input,
select {
	padding-inline: 10px;
	padding-block: 3px;
	border: 1px solid var(--blue-200);
	border-radius: 5rem;
}

textarea {
	font: inherit;
	resize: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	display: none;
}

/* BUTTON */

button {
	padding: 10px 10px;
	border-radius: 0.5rem;
	border: 1px solid;
	cursor: pointer;
	font-weight: 500;
	transition: 100ms ease-in-out;
	border-color: var(--blue-700);
	background-color: var(--blue-100);
	color: var(--blue-700);
}

button:hover,
button:focus-within {
	transform: scale(1.1);
	background-color: var(--blue-700);
	color: var(--blue-100);
}

button:active {
	transform: scale(0.9);
}

/* cards */

.update-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

.card {
	display: flex;
	gap: 20px;
	flex-direction: column;
	align-items: center;
	border-radius: 1.5rem;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
		rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
	max-width: 20rem;
	min-width: 300px;
	height: 30rem;
}

.card--img {
	width: 200px;
}

.card--title {
	margin-inline: auto;
	text-align: center;
	color: var(--blue-700);
	font-size: medium;
}

.card--description {
	font-size: smaller;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.card--price {
	font-weight: 600;
	color: var(--blue-700);
}
